\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{top}
\citation{ttbar_combi}
\citation{ckm}
\citation{FourthGen1,FourthGen2}
\citation{Tait:2000sh}
\citation{singletop-willenbrock,singletop-yuan,tchannel-kidonakis}
\citation{singletop-cortese}
\citation{Wt-tait}
\citation{tchannel-kidonakis}
\citation{schannel-kidonakis}
\citation{topmasswa}
\citation{pdg}
\citation{stop-obs-2009-cdf,Aaltonen:2010fs,cdf-prd-2010}
\citation{stop-obs-2009-d0,stop-2011-d0}
\citation{cdf_channels_7.5}
\citation{cdf_channels}
\citation{d0_schannel}
\citation{t-channel-new}
\citation{d0_schannel}
\citation{cdf_channels_7.5}
\citation{cdf_channels}
\citation{cdf_schannel,cdf_schannel_MET,d0_schannel}
\citation{tev_schannel}
\citation{atlas-tchannel-1,atlas-tchannel-2,cms-tchannel-1,cms-tchannel-2}
\citation{atlas-tW}
\citation{cms-tW}
\citation{schannel-kidonakis,tchannel-kidonakis}
\citation{cdf_channels}
\citation{d0_schannel}
\citation{tev_schannel}
\citation{CDFII,D0II}
\citation{cdf_channels_7.5,d0_schannel}
\citation{CDFbtag,D0btag}
\citation{cdf_channels_7.5,d0_schannel}
\citation{cdf_channels}
\citation{cdf_channels}
\citation{cdf_channels,d0_schannel}
\citation{cdf_matrix_method,d0-prd-2008}
\citation{POWHEG2009}
\citation{singletop-mcgen}
\citation{singletop-xsec-sullivan,Campbell:2009ss}
\citation{alpgen}
\citation{pythia}
\citation{MLM}
\citation{pythia}
\citation{atlas-higgs-mass,cms-higgs-mass1,cms-higgs-mass2}
\citation{geant}
\citation{d0_schannel,cdf-prd-2010,cdf_schannel_MET}
\citation{ttbar-xsec}
\citation{mcfm}
\citation{higgs-xsec}
\citation{schannel-kidonakis}
\citation{cdf_schannel}
\citation{d0_schannel}
\citation{bayes-limits}
\citation{tev_schannel}
\citation{tev_schannel}
\citation{tev_schannel}
\citation{tev_schannel}
\citation{schannel-kidonakis,tchannel-kidonakis}
\citation{FourthGen2}
\citation{Tait:2000sh}
\citation{Tait:2000sh}
\citation{Tait:2000sh,d0-fcnc}
\citation{schannel-kidonakis,tchannel-kidonakis}
\citation{FourthGen2}
\citation{Tait:2000sh}
\citation{Tait:2000sh}
\citation{Tait:2000sh,d0-fcnc}
\citation{cdf-prd-2010,d0_schannel}
\citation{cdf_channels,d0_schannel}
\citation{cdf_schannel,d0_schannel}
\citation{tev_schannel}
\citation{schannel-kidonakis,tchannel-kidonakis}
\citation{schannel-kidonakis,tchannel-kidonakis}
\citation{tchannel-kidonakis,schannel-kidonakis}
\citation{d0-prd-2008}
\citation{schannel-kidonakis,tchannel-kidonakis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the mean discriminants for bins with similar ratios of ($s$-channel$-$$t$-channel) signals divided by background yields. The data, predicted SM $s$- and $t$-channel yields, and expected background are displayed. The total expected background (black solid line) is shown with its uncertainty (gray shaded band). A nonlinear scale is used on the abscissa to better display the range of the discriminant output values.}}{8}{}}
\newlabel{fig:TevtbtqbSubtrLog}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional posterior probability as a function of $\sigma _t$ and $\sigma _s$ with one s.\ d. (68\% C.L.), two s.d. (95\% C.L.), and three s.\ d. (99.7\% C.L.) probability contours for the combination of the CDF and D0 analysis channels compared with the NLO+NNLL theoretical prediction of the SM\nobreakspace  {}\cite  {schannel-kidonakis,tchannel-kidonakis}. Several BSM predictions are shown, a model with four quark families with top-to-strange quark coupling $|V_{ts}| = 0.2$\nobreakspace  {}\cite  {FourthGen2}, a top-flavor model with new heavy bosons with mass $m_x = 1$\tmspace  +\thickmuskip {.2777em}TeV\nobreakspace  {}\cite  {Tait:2000sh}, a model of charged top pions with mass $m_{\pi ^{\pm }} = 250$\tmspace  +\thickmuskip {.2777em}GeV\nobreakspace  {}\cite  {Tait:2000sh}, and a model with flavor-changing neutral currents with a 0.036 coupling $\kappa _u/\Lambda $ between up quark, top quark, and gluon\nobreakspace  {}\cite  {Tait:2000sh,d0-fcnc}.}}{8}{}}
\newlabel{fig:tevposterior}{{2}{8}{}{}{}}
\citation{tev_schannel}
\citation{schannel-kidonakis,tchannel-kidonakis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured single-top-quark production cross sections from the CDF and D0 Collaborations in different production channels and the Tevatron combinations of these analyses compared with the NLO+NNLL theoretical prediction\nobreakspace  {}\cite  {schannel-kidonakis,tchannel-kidonakis}.}}{9}{}}
\newlabel{fig:tevxsec}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior probability distribution as a function of $|V_{tb}|^2$ for the combination of CDF and D0 analysis channels. The arrow indicates the allowed values of $|V_{tb}|^2$ corresponding to the limit of $|V_{tb}| > 0.92$ at the $95\%$\nobreakspace  {}C.L.}}{9}{}}
\newlabel{fig:TevVtb}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\bibcite{top}{{1}{}{{}}{{}}}
\bibcite{ttbar_combi}{{2}{}{{}}{{}}}
\bibcite{ckm}{{3}{}{{}}{{}}}
\bibcite{FourthGen1}{{4}{}{{}}{{}}}
\bibcite{FourthGen2}{{5}{}{{}}{{}}}
\bibcite{Tait:2000sh}{{6}{}{{}}{{}}}
\bibcite{singletop-willenbrock}{{7}{}{{}}{{}}}
\bibcite{singletop-yuan}{{8}{}{{}}{{}}}
\bibcite{tchannel-kidonakis}{{9}{}{{}}{{}}}
\bibcite{singletop-cortese}{{10}{}{{}}{{}}}
\bibcite{Wt-tait}{{11}{}{{}}{{}}}
\bibcite{schannel-kidonakis}{{12}{}{{}}{{}}}
\bibcite{topmasswa}{{13}{}{{}}{{}}}
\bibcite{pdg}{{14}{}{{}}{{}}}
\bibcite{stop-obs-2009-cdf}{{15}{}{{}}{{}}}
\bibcite{Aaltonen:2010fs}{{16}{}{{}}{{}}}
\bibcite{cdf-prd-2010}{{17}{}{{}}{{}}}
\bibcite{stop-obs-2009-d0}{{18}{}{{}}{{}}}
\bibcite{stop-2011-d0}{{19}{}{{}}{{}}}
\bibcite{cdf_channels_7.5}{{20}{}{{}}{{}}}
\bibcite{cdf_channels}{{21}{}{{}}{{}}}
\bibcite{d0_schannel}{{22}{}{{}}{{}}}
\bibcite{t-channel-new}{{23}{}{{}}{{}}}
\bibcite{cdf_schannel}{{24}{}{{}}{{}}}
\bibcite{cdf_schannel_MET}{{25}{}{{}}{{}}}
\bibcite{tev_schannel}{{26}{}{{}}{{}}}
\bibcite{atlas-tchannel-1}{{27}{}{{}}{{}}}
\bibcite{atlas-tchannel-2}{{28}{}{{}}{{}}}
\bibcite{cms-tchannel-1}{{29}{}{{}}{{}}}
\bibcite{cms-tchannel-2}{{30}{}{{}}{{}}}
\bibcite{atlas-tW}{{31}{}{{}}{{}}}
\bibcite{cms-tW}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{CDFII}{{33}{}{{}}{{}}}
\bibcite{D0II}{{34}{}{{}}{{}}}
\bibcite{CDFbtag}{{35}{}{{}}{{}}}
\bibcite{D0btag}{{36}{}{{}}{{}}}
\bibcite{cdf_matrix_method}{{37}{}{{}}{{}}}
\bibcite{d0-prd-2008}{{38}{}{{}}{{}}}
\bibcite{POWHEG2009}{{39}{}{{}}{{}}}
\bibcite{singletop-mcgen}{{40}{}{{}}{{}}}
\bibcite{singletop-xsec-sullivan}{{41}{}{{}}{{}}}
\bibcite{Campbell:2009ss}{{42}{}{{}}{{}}}
\bibcite{alpgen}{{43}{}{{}}{{}}}
\bibcite{pythia}{{44}{}{{}}{{}}}
\bibcite{MLM}{{45}{}{{}}{{}}}
\bibcite{atlas-higgs-mass}{{46}{}{{}}{{}}}
\bibcite{cms-higgs-mass1}{{47}{}{{}}{{}}}
\bibcite{cms-higgs-mass2}{{48}{}{{}}{{}}}
\bibcite{geant}{{49}{}{{}}{{}}}
\bibcite{ttbar-xsec}{{50}{}{{}}{{}}}
\bibcite{mcfm}{{51}{}{{}}{{}}}
\bibcite{higgs-xsec}{{52}{}{{}}{{}}}
\bibcite{bayes-limits}{{53}{}{{}}{{}}}
\bibcite{d0-fcnc}{{54}{}{{}}{{}}}
\global \chardef \firstnote@num54\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
\newlabel{LastBibItem}{{54}{11}{}{}{}}
